<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Martin Lotero Arenas WDD 131 ynamic Web Fundamentals homepage">
    <meta name="author" content="Martin Lotero Arenas">
    <title>WDD131 - Dynamic Web Fundamentals - Martin Lotero Arenas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Knewave&family=Kosugi+Maru&family=Momo+Trust+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/base.css">
    <script src="scripts/getdates.js" defer></script>
</head>
<body>
    <header>
        <span id="course-title">
            WDD 131 - Dynamic Web Fundamentals
        </span>
        <nav>
            <ul>
                <li class="list-item">Linkedin</li>
                <li class="list-item">Canvas</li> <!--https://byupw.instructure.com/-->
                <li class="list-item">Scripture</li>
                <li class="list-item">Final Project</li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Martin Lotero Arenas</h1>
        <div id="sections-grid">
            <section class="card">
                <h2>about me</h2>
                <div class="about-me">
                    <p>info, country etc Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci laudantium inventore repellendus! Aperiam inventore sapiente, fuga maiores voluptatem harum deleniti itaque laborum autem voluptatibus, dolores, deserunt quia consectetur accusantium esse!</p>
                    <img src="images/profile.jpg" alt="photo of martin lotero" width="150">
                </div>
                <h3>Pereira colombia</h3>
                <div class="city">
                    <img src="images/centro_pereira.jpg" alt="foto del centro de pereira" width="130">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi explicabo voluptatum, quibusdam quidem qui odit officiis eum earum voluptate</p>
                </div>
                <figcaption>Pereira Center</figcaption>
            </section>
            <section class="card">
                <h2>Web dev resources</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet eligendi ipsam et tempora facilis, officiis ullam aperiam ducimus libero aliquid labore velit cum architecto minus optio neque corporis dolorem distinctio!</p>
                <nav class="section-list">
                    <li>link 1</li>
                    <li>link 2</li>
                    <li>link 3</li>
                    <li>link 4</li>
                    <li>link 5</li>
                </nav>
            </section>
        </div>
    </main>
    <footer>
        <p>
            ©
            <span id="year"></span>
            Martin Lotero Arenas
            Pereira Colombia
        </p>
        <p>last modification:
            <span id="lastModified"></span>
        </p>
    </footer>
</body>
</html>