<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pereira</title>
    <meta name="description" content="Martin Lotero Arenas Wdd131 w03 project webpage with data from a place of the word">
    <meta name="author" content="Martin Lotero Arenas">
    <link rel="stylesheet" href="styles/place.css">
    <link rel="stylesheet" href="styles/place-large.css">
    <script src="scripts/place.js" defer></script>
</head>
<body>
    <header>
        <h1>Pereira</h1>
    </header>
    <main>
        <picture>
            <source srcset="images/centro_de_pereira.webp" media="(min-width: 1000px)">
            <img src="images/diario_del_otun.webp" alt="image of a building in pereira" class="hero">
        </picture>
        <article>
            <h2>Data</h2>
            <div class="data-grid">
                <p class="data">Area: </p>
                <p class="content">702 km²</p>
                <p class="data">Population: </p>
                <p class="content">488,839</p>
                <p class="data">Languages: </p>
                <p class="content">Spanish</p>
                <p class="data">Currency: </p>
                <p class="content">Peso Colombiano</p>
                <p class="data">Time Zone:</p>
                <p class="content">UTC-5</p>
                <p class="data">Calling Code: </p>
                <p class="content">+57</p>
                <p class="data">Internet TLD: </p>
                <p class="content">.co</p>
            </div>
        </article>
        <article>
            <h2>Weather</h2>
            <img src="images/weather.svg" alt="weather icon" width="130">
            <div class="weather-grid">
                <p class="weather">Temperature: </p>
                <p class="weather-data">27°C</p>
                <p class="weather">Conditions:</p>
                <p class="weather-data">Partly Cloudy</p>
                <p class="weather">Wind:</p>
                <p class="weather-data">7.4 km/h</p>
                <p class="weather">Wind Chill:</p>
                <p class="weather-data">28°C</p>
            </div>
        </article>
    </main>
    <footer>
        <p>
            ©
            <span id="year"></span>
            🎹 Martin Lotero Arenas 🎹
            Pereira Colombia
        </p>
        <p>last modification:
            <span id="lastModified"></span>
        </p>
    </footer>
</body>
</html>