<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="a webpage that provides information about the planning of a website to fullfil the assignment requirements">
    <meta name="author" content="Martin Lotero Arenas">
    <title>Website Planning Document</title>
    <link rel="stylesheet" href="styles/siteplan.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Story+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kedebideri:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Alheli Flowershop 
            <span>
                <img src="images/flower.svg" alt="flowershop logo prototype" width="100">
            </span></h1>
        <p class="heading-text">I chose this name because it's the real name of the flower shop I'm going to create the website for (I have permission from the company, maybe i will change the logo and its colors).</p>
        <p>Optional domain availability: alhelifloreria.shop</p>
    </header>
    <main>
        <div>
            <section>
                <h2>Site purpose</h2>
                <p>The site provides assistance to customers in the sector who want to buy a bouquet, guiding them to choose what best suits their needs, also providing general contact information.</p>
            </section>
            <section>
                <h2>Scenarios</h2>
                <p>questions the client might ask:</p>
                <ul>
                    <li>
                        Where is located the shop?
                    </li>
                    <li>
                        Do you make deliveries?
                    </li>
                    <li>
                        What are the payment methods?
                    </li>
                </ul>
            </section>
            <section>
                <h2>
                    Color schema
                </h2>
                <p>header and footer background color: #ffdaa3</p>
                <p>main background color: #ff3c7d</p>
                <p>sections/content background color: #ffffff</p>
                <p>all font colors are black</p>
            </section>
            <section>
                <h2>Typography</h2>
                <p>Headers: Story Script from google fonts / weight 400</p>
                <p>paragraphs or content: kedebideri from google fonts / weight 500</p>
            </section>
        </div>
        <section class="wireframe">
            <h2>Wireframe</h2>
            <figure>
                <img src="images/wireframe-desktop.png" alt="wireframe of the proposed webpage in the desktop view" width="680" loading="lazy">
                <figcaption>Desktop View</figcaption>
            </figure>
            <figure>
                <img src="images/wireframe-mobile.png" alt="wireframe of the proposed webpage in the mobile view" width="380" loading="lazy">
                <figcaption>Mobile View</figcaption>
            </figure>
        </section>
    </main>
    <footer>
        <p>© Martin Lotero Arenas 2025</p>
    </footer>
</body>
</html>